<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_beacon_lost.xml" value="0.33" />
        <entry key="app/src/main/res/layout/content_beacon_lost.xml" value="0.2463768115942029" />
        <entry key="app/src/main/res/layout/fragment_first2.xml" value="0.3567708333333333" />
        <entry key="app/src/main/res/layout/fragment_second.xml" value="0.3567708333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>